<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39a59b700354eefba1a1e868a762bb6" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.Area" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.Bus" Width="1.5" PointX="9" PointY="0.625" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.Company" Width="1.5" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.ConstractToUser" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.ConstractTravel" Width="1.5" PointX="13" PointY="5.375" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.Profile" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.Travel" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.TravelToUser" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="fingerPrintInBusDBModel.User" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_Areas_tbl_Areas_tbl" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_Buses_tbl_Companies_tbl" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_Travels_tbl0_Buses_tbl" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_ConstractToUser_ConstractToUser" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_ConstractToUser_ConstractTravel" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_User_tbl_Profiles_tbl" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_Travels_tbl0_User_tbl" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_TravelToUser_tbl_TravelToUser_tbl" />
        <AssociationConnector Association="fingerPrintInBusDBModel.FK_TravelToUser_tbl_User_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>